CampusConnect-Database/
│
├── README.md
├── schema.sql
├── sample_data.sql
├── queries.sql
├── indexes.sql
├── transactions.sql
└── screenshots/        (optional)



PRAGMA foreign_keys = ON;

---------------------------------------------------
-- STUDENTS
---------------------------------------------------
CREATE TABLE Students (
    student_id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    department TEXT NOT NULL,
    enrollment_year INTEGER NOT NULL
);

---------------------------------------------------
-- INSTRUCTORS
---------------------------------------------------
CREATE TABLE Instructors (
    instructor_id INTEGER PRIMARY KEY,
    instructor_name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE
);

---------------------------------------------------
-- COURSES
---------------------------------------------------
CREATE TABLE Courses (
    course_id INTEGER PRIMARY KEY,
    course_name TEXT NOT NULL,
    credits INTEGER NOT NULL DEFAULT 3,
    available_seats INTEGER NOT NULL DEFAULT 30,
    instructor_id INTEGER NOT NULL,

    FOREIGN KEY (instructor_id)
    REFERENCES Instructors(instructor_id)
);

---------------------------------------------------
-- ENROLLMENTS
---------------------------------------------------
CREATE TABLE Enrollments (
    enrollment_id INTEGER PRIMARY KEY,
    student_id INTEGER NOT NULL,
    course_id INTEGER NOT NULL,
    semester TEXT NOT NULL,
    marks INTEGER,
    grade TEXT,

    FOREIGN KEY(student_id)
        REFERENCES Students(student_id),

    FOREIGN KEY(course_id)
        REFERENCES Courses(course_id)
);
